# test-spring-mvc-parent

./: .gitignore  README.md  apiary.apib  enunciate.xml  pom.xml
rest-api-miredot/: pom.xml
rest-api-miredot/src/main/java/com/github/hronom/test/spring/webapp/: Application.java  WebAppInitializer.java
rest-api-miredot/src/main/java/com/github/hronom/test/spring/webapp/components/configurations/: WebAppConfig.java
rest-api-miredot/src/main/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController.java
rest-api-miredot/src/main/java/com/github/hronom/test/spring/webapp/pojos/: Status.java
rest-api-miredot/src/main/resources/: log4j2.xml
rest-api-secure/: pom.xml
rest-api-secure/src/main/java/com/github/hronom/test/spring/webapp/: MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java
rest-api-secure/src/main/java/com/github/hronom/test/spring/webapp/components/configurations/: WebSecurityConfig.java
rest-api-secure/src/main/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController.java
rest-api-secure/src/main/java/com/github/hronom/test/spring/webapp/components/filters/: SimpleCORSFilter.java
rest-api-secure/src/test/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusControllerIT.java
rest-api-swagger/: pom.xml
rest-api-swagger/src/main/java/com/github/hronom/test/spring/webapp/components/configurations/: WebAppConfig.java
rest-api-swagger/src/main/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController.java
rest-api-swagger/src/main/java/com/github/hronom/test/spring/webapp/components/services/: MainManager.java
rest-api-swagger/src/main/java/com/github/hronom/test/spring/webapp/pojos/: Status.java
rest-api-swagger/src/test/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusControllerIT.java
rest-api-version-http-header/: pom.xml
rest-api-version-http-header/src/main/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController.java
rest-api-version-http-header/src/test/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusControllerIT.java
rest-api-version-url/: pom.xml
rest-api-version-url/src/main/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController.java
rest-api-version-url/src/main/java/com/github/hronom/test/spring/webapp/pojos/: Status.java
src/main/java/com/github/hronom/test/spring/: Application.java
src/main/java/com/github/hronom/test/spring/webapp/: WebAppInitializer.java
src/main/java/com/github/hronom/test/spring/webapp/components/configurations/: WebAppConfig.java
src/main/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController.java  StatusController1.java  StatusController2.java
src/main/java/com/github/hronom/test/spring/webapp/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/github/hronom/test/spring/webapp/controllers/: AppController.java
src/main/webapp/WEB-INF/views/: helloworld.jsp  protected.jsp
src/test/java/com/github/hronom/test/spring/webapp/: StatusControllerIT.java
src/test/java/com/github/hronom/test/spring/webapp/components/controllers/: StatusController1IT.java  StatusController2IT.java
